VITE_API_URL=https://sincro.pro/api

# cloudinary
CLOUD_NAME='dcmnj8rrj'
API_KEY='459973664483759'
API_SECRET='kHMetFscJomnMOs04q0sL5kKarI'
CLOUDINARY_URL='cloudinary://459973664483759:kHMetFscJomnMOs04q0sL5kKarI@dcmnj8rrj'
